# Android-TimeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rfstudio/timeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clans/fab/: FloatingActionButton.java  Label.java
app/src/main/java/com/mcxtzhang/swipemenulib/: CstViewPager.java
app/src/main/java/com/rfstudio/timeapp/application/: MyApplication.java  sadsad.java
app/src/main/java/com/rfstudio/timeapp/db/: DBOpenHelper.java  DatabaseFindUtil.java  ImportDatabaseUtil.java  aaaa.java
app/src/main/java/com/rfstudio/timeapp/service/: AlarmService.java  CountdownService.java  SystemTipService.java  cccc.java
app/src/main/java/com/rfstudio/timeapp/utils/: FileManager.java  NotifyAlertReceiver.java  ddd.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_datausage.xml
app/src/main/res/layout/: activity_addplan_auto.xml  activity_addplan_custom.xml  activity_countdown_page.xml  activity_main.xml  activity_splash.xml  alertdialog_timeover.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: timeapp.db
app/src/main/res/raw/drawable-anydpi/: ic_action_useuage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/rfstudio/timeapp/: ExampleUnitTest.java
(+30 files in other folders)
